<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <header class="header">
        <a href="index.html">Sobre mim</a>
        <a href="formacao.html">Formação acadêmica</a>
        <a href="portifolio.html">Portifolio</a>
        <a href="contato.html">Contato</a>
    </header>

    <main>
        <h1 class="titulo">CONTATO</h1>
        <a href="https://www.linkedin.com/in/guilherme-duarte-9016a5279/">Linkedin</a><br>
        <p>E-mail: guilhermedb09@gmail.com</p>
        <p>Whatsapp: 47 996901213</p>
    </main>

    <footer></footer>

</body>
</html>